# InsuranceCalc_V2_SDET_Feb2020

./: .gitignore  .project  pom.xml  testng.xml  testng2.xml  testng_groups.xml
src/main/java/javaPractice/: Abs1.java  Abs2.java  Abs3.java  Abs4.java  Abstraction1.java  AccessModDemo.java  AccessModDemo2.java  BreakLoopsKeyword.java  ConstructorDemo.java  ControlStatementsDemo.java  DBConnection.java  DBConnection2.java  DataTypesDemo.java  DemoClass.java  Encapsulation.java  ExceptionHandlingDemo.java  InheritanceDemo1.java  InheritanceDemo2.java  InheritanceDemo3.java  LoopsDemo.java  OverridingDemo1.java  OverridingDemo2.java  PolymorphismDemo1.java  StarPatternExample.java  ThisKeyWordDemo.java  methodsDemo.java  readDBdata.java  statickeywordDemo.java  variablesDemo.java
src/main/java/practiceExc/: AccessModDemo3.java
src/main/java/seleniumPractice/: ActionsClassDemo.java  AlertsHnadling.java  CaptureScreenShot.java  CheckBoxDemo.java  CheckIfAllLinksAreWOrking.java  DataBaseConnectionExample.java  DropDownDemo1.java  FirstSeleniumTest.java  JavaScriptExecutorDemo.java  LocatorsDemo.java  LoginTest_DemoWebShop.java  MultipleWindows.java  RadioButtonDemo.java  TestInsuranceApp.java  TestInsuranceApp_Navigation.java  (+7 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-seleniumPractice.ActionsClassDemo.xml  TEST-seleniumPractice.AlertsHnadling.xml  TEST-seleniumPractice.CaptureScreenShot.xml  TEST-seleniumPractice.CheckBoxDemo.xml  TEST-seleniumPractice.CheckIfAllLinksAreWOrking.xml  TEST-seleniumPractice.DropDownDemo1.xml  TEST-seleniumPractice.JavaScriptExecutorDemo.xml  TEST-seleniumPractice.LoginTest_DemoWebShop.xml  TEST-seleniumPractice.RadioButtonDemo.xml  TEST-seleniumPractice.WebTableHanding2.xml  TEST-seleniumPractice.WebTableHandling.xml  TEST-seleniumPractice.fileUploadeDemo.xml  TEST-seleniumPractice.fileUploadeDemo2.xml  TEST-seleniumPractice.framesDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+5 files in other folders)
